<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adheel's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/sass/main.css">
  <link rel="stylesheet" href="css/social-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>


  <div class="container container-nav">
 <!-- Change br to margin-top on navbar -->
  </br>  
    
  <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img class="img-responsive" src="http://via.placeholder.com/54x48" alt="Adheel Barlas's branding" /></a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   
        <ul class="nav navbar-nav navbar-right">
          <li>
            <button class="outline-button">
              hover me
              <span class="outline-button__lines">
                <span class="outline-button__line outline-button__line--horizontal outline-button__line--top"></span>
                <span class="outline-button__line outline-button__line--vertical outline-button__line--right"></span>
                <span class="outline-button__line outline-button__line--horizontal outline-button__line--bottom"></span>
                <span class="outline-button__line outline-button__line--vertical outline-button__line--left"></span>
              </span>
            </button>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
  </nav>
  </div>

  <header class="header-intro">
    <div class="container">
      <div class="intro-info text-center">
        <h1>Hello, I'm <span class="highlight-text">Adheel Barlas,</span></h1>
        <h2>A Full Stack <span class="highlight-text">Web Developer.</span></h2>
        <a class="btn btn-lg draw-border" href="#" role="button">View My Work</a>        
      </div>
    </div>
  </header>

  <section class="about-section" id="aboutMe">
    <div class="container">
      <h2 class="section-heading text-center">About Me</h2>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h3>Who am I?</h3>
        <p>Developer who thrives on creating rich and responsive websites and web applications. 
        </p>
        <p>Focusing on user interfaces, and performance as well as using SEO best practices and optimisations has allowed me to develop a wealth of skills in more than one sub-sector of web development.
        </p>
        <p>Passionate about learning new technologies, mainly front end and an avid fan of seeing how the use of frameworks such as Angular and React are changing the way we work on a daily basis.
        </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h3>My Technical Skillset</h3>
        <div class="container-skillbar">
          <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #e34f26;"><span>HTML5</span></div>
            <div class="skillbar-bar" style="background: #e34f26;"></div>
            <div class="skill-bar-percent">70%</div>
          </div> <!-- Ende Skill Bar -->
        
          <div class="skillbar clearfix " data-percent="75%">
            <div class="skillbar-title" style="background: #c69;"><span>CSS/SASS</span></div>
            <div class="skillbar-bar" style="background: #c69;"></div>
            <div class="skill-bar-percent">65%</div>
          </div> <!-- Ende Skill Bar -->
        
          <div class="skillbar clearfix " data-percent="75%">
            <div class="skillbar-title" style="background: #f7df1e;"><span>Javascript</span></div>
            <div class="skillbar-bar" style="background: #f7df1e;"></div>
            <div class="skill-bar-percent">25%</div>
          </div> <!-- Ende Skill Bar -->

          <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #21759b;"><span>Wordpress</span></div>
              <div class="skillbar-bar" style="background: #21759b;"></div>
              <div class="skill-bar-percent">80%</div>
            </div> <!-- Ende Skill Bar -->
        
          <div class="skillbar clearfix " data-percent="80%">
            <div class="skillbar-title" style="background: #6a737b;"><span>Adobe</span></div>
            <div class="skillbar-bar" style="background: #6a737b;"></div>
            <div class="skill-bar-percent">80%</div>
          </div> <!-- Ende Skill Bar -->
        
        </div><!-- Ende container Skill Bar -->
      </div>
    </div>
  </section>

  <section class="project-section" id="projects">
    <div class="container">
      <div class="section-heading text-center">
        <h2>My Projects</h2>
      </div>
    </div>
  </section>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
